// Collab pipeline — canonical source of truth
// Compile with: pipelang compile collab.pipeline
// Replaces .collab/config/pipeline.json as the authoritative definition

@defaultModel(sonnet)
@codeReview()

// ── Phases ────────────────────────────────────────────────────────────────────

phase(clarify)
    .model(opus)
    .command("/collab.clarify")
    .signals(CLARIFY_COMPLETE, CLARIFY_QUESTION, CLARIFY_ERROR)
    .on(CLARIFY_COMPLETE, to: plan)
    .on(CLARIFY_ERROR, to: clarify)

phase(plan)
    .command("/collab.plan")
    .signals(PLAN_COMPLETE, PLAN_ERROR)
    .on(PLAN_COMPLETE, gate: plan_review)
    .on(PLAN_ERROR, to: plan)

phase(tasks)
    .command("/collab.tasks")
    .signals(TASKS_COMPLETE, TASKS_ERROR)
    .on(TASKS_COMPLETE, to: analyze)
    .on(TASKS_ERROR, to: tasks)

phase(analyze)
    .command("/collab.analyze")
    .signals(ANALYZE_COMPLETE, ANALYZE_ERROR)
    .on(ANALYZE_COMPLETE, gate: analyze_review)
    .on(ANALYZE_ERROR, to: analyze)

phase(implement)
    .actions {
        display("Starting implement phase for ${TICKET_ID}: ${TICKET_TITLE}")
        command("/collab.implement")
    }
    .signals(IMPLEMENT_COMPLETE, IMPLEMENT_WAITING, IMPLEMENT_ERROR)
    .on(IMPLEMENT_COMPLETE, when: hasGroup, to: tasks)
    .on(IMPLEMENT_COMPLETE, otherwise, to: run_tests)
    .on(IMPLEMENT_ERROR, to: implement)

phase(run_tests)
    .command("/collab.run-tests")
    .signals(RUN_TESTS_COMPLETE, RUN_TESTS_FAILED, RUN_TESTS_ERROR)
    .on(RUN_TESTS_COMPLETE, to: blindqa)
    .on(RUN_TESTS_FAILED, to: run_tests)
    .on(RUN_TESTS_ERROR, to: run_tests)

phase(blindqa)
    .actions {
        display("${TICKET_ID} — Starting Blind QA verification phase")
        command("/collab.blindqa")
    }
    .signals(BLINDQA_COMPLETE, BLINDQA_FAILED, BLINDQA_ERROR, BLINDQA_QUESTION, BLINDQA_WAITING)
    .goalGate(.always)
    .orchestratorContext(.file(".collab/config/orchestrator-contexts/blindqa.md"))
    .on(BLINDQA_COMPLETE, to: done)
    .on(BLINDQA_FAILED, to: blindqa)
    .on(BLINDQA_ERROR, to: blindqa)

phase(done)
    .terminal()

// ── Gates ─────────────────────────────────────────────────────────────────────

gate(plan_review)
    .prompt(.file(".collab/config/gates/plan.md"))
    .skipTo(tasks)
    .on(APPROVED, to: tasks)
    .on(REVISION_NEEDED, to: plan, feedback: .enrich, maxRetries: 3, onExhaust: .skip)

gate(analyze_review)
    .prompt(.file(".collab/config/gates/analyze.md"))
    .on(REMEDIATION_COMPLETE, to: implement)
    .on(ESCALATION, feedback: .raw, onExhaust: .abort)
